# BhargavKheni123-School-Management-System

digital/: Program.cs  appsettings.json  digital.csproj
digital/Controllers/: AccountController.cs  AdminAssignmentController.cs  AssignmentController.cs  AttendanceController.cs  CategoryController.cs  ExamController.cs  FeesController.cs  HomeController.cs  QuestionMasterController.cs  StudentAssignmentController.cs  StudentController.cs  StudentExamController.cs  SubCategoryController.cs  TeacherAssignmentController.cs  TeacherController.cs  TeacherMasterController.cs  TimeTableController.cs
digital/Helpers/: JwtMiddleware.cs  JwtTokenHelper.cs  SingleLoginMiddleware.cs
digital/Migrations/: 20250811053657_AddTeacherIdToUser.Designer.cs  20250811053657_AddTeacherIdToUser.cs
digital/Models/: AdminAssignmentViewModel.cs  AnswerOptions.cs  ApplicationDbContext.cs  Assignment.cs  AssignmentEvaluation.cs  AssignmentSubmission.cs  AssignmentViewModel.cs  Attendance.cs  AttendanceViewModel.cs  AutoMapperProfile.cs  Category.cs  CategoryViewModel.cs  Exam.cs  ExamResultFilterViewModel.cs  ExamResultViewModel.cs  ExamTeacher.cs  ExamViewModel.cs  QuestionMaster.cs  QuestionMasterViewModel.cs  RegisterViewModel.cs  StandardFees.cs  Student.cs  StudentAnswer.cs  StudentAssignmentItemViewModel.cs  StudentExamResult.cs  StudentFeeViewModel.cs  StudentFees.cs  StudentRankViewModel.cs  StudentViewModel.cs  SubCategoryViewModel.cs  Subject.cs  Teacher.cs  TeacherMasterViewModel.cs  TeacherSubmissionViewModel.cs  TeacherViewModel.cs  TimeTable.cs  TimeTableViewModel.cs  User.cs  UserViewModel.cs
digital/Repositories/: AssignmentRepository.cs  AssignmentSubmissionRepository.cs  AttendanceRepository.cs  ExamRepository.cs  FeesRepository.cs  GenericRepository.cs  IAssignmentRepository.cs  IAssignmentSubmissionRepository.cs  IExamRepository.cs  IFeesRepository.cs  IGenericRepository.cs  IQuestionMasterRepository.cs  IStudentExamRepository.cs  IStudentReportService.cs  IStudentRepository.cs  ITeacherMasterRepository.cs  ITeacherRepository.cs  ITimeTableRepository.cs  IUserRepository.cs  QuestionMasterRepository.cs  StudentExamRepository.cs  StudentReportService.cs  StudentRepository.cs  TeacherMasterRepository.cs  TeacherRepository.cs  TimeTableRepository.cs  UserRepository.cs
digital/Views/AdminAssignment/: Index.cshtml
digital/Views/Assignment/: Create.cshtml  Edit.cshtml  EnterMarks.cshtml  TeacherSubmissions.cshtml
digital/Views/Attendance/: AttendanceForm.cshtml  _StudentAttendanceTable.cshtml
digital/Views/Category/: Category.cshtml  EditCategory.cshtml
digital/Views/Exam/: CreateExam.cshtml  EditExam.cshtml  StudentExamList.cshtml  TeacherExamDetails.cshtml  TeacherExamList.cshtml
digital/Views/Fees/: CreatePayment.cshtml  Index.cshtml  MyFees.cshtml  _FeesReportPartial.cshtml
digital/Views/Home/: AddExam.cshtml  AttendanceForm.cshtml  Category.cshtml  CreateExam.cshtml  ExamList.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  Student.cshtml  StudentExamList.cshtml  TeacherExamDetails.cshtml  TeacherMaster.cshtml  TimeTableForm.cshtml
digital/Views/QuestionMaster/: Create.cshtml  Edit.cshtml
digital/Views/Shared/: _Layout.cshtml
digital/Views/Student/: EditStudent.cshtml  Student.cshtml  StudentDetails.cshtml  StudentsByClass.cshtml
digital/Views/StudentAssignment/: Index.cshtml
digital/Views/StudentExam/: Index.cshtml  Result.cshtml  StudentRank.cshtml  StudentResultFilter.cshtml
digital/Views/SubCategory/: EditSub.cshtml  Subcategories.cshtml
digital/Views/Teacher/: Edit.cshtml  TeacherRegister.cshtml
digital/Views/TeacherAssignment/: Index.cshtml
digital/Views/TeacherMaster/: EditTeacherMaster.cshtml  TeacherMaster.cshtml
digital/Views/TimeTable/: TimeTableForm.cshtml
digital/wwwroot/Assignments/: 96c57512-95ac-4fc9-9f96-d356b7372d68.m3u8_in=29db225ad4e52afef45702e2a87fde9d__74f920b0fb38f30f83bd4fdcce71ea9e__1757668378__ni
digital/wwwroot/templates/: StudentProfileTemplate.docx
digital/wwwroot/uploads/: 229f51bc-d6be-41d9-b97e-4f25f6692a87.pptx  5c91ecf0-fede-41f2-9b30-d97b6dc40669.docx  8e53361f-0f55-47a2-99bf-29a84ecbb029.docx
