<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <StaticWebAssetBasePath>digital</StaticWebAssetBasePath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\.github\codeql\codeql-config.yml" />
    <None Include="wwwroot\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\.github\dependabot.yml" />
    <None Include="wwwroot\.github\ISSUE_TEMPLATE\bug-report-for-adminlte-v3.1-x.md" />
    <None Include="wwwroot\.github\ISSUE_TEMPLATE\feature-request-for-adminlte-v4-x.md" />
    <None Include="wwwroot\.github\workflows\ci.yml" />
    <None Include="wwwroot\.github\workflows\codeql.yml" />
    <None Include="wwwroot\.github\workflows\docs.yml" />
    <None Include="wwwroot\.github\workflows\lint.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	  <StaticWebAsset Remove="wwwroot\build\config\.eslintrc.json" />
   <Content Remove="wwwroot\build\config\.eslintrc.json" />
   <Content Update="wwwroot\build\config\postcss.config.js" ExcludeFromPublish="true" />
	  <None Update="wwwroot/build/config/postcss.config.js">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	  <StaticWebAsset Remove="wwwroot/build/config/postcss.config.js" />
	  <Content Remove="wwwroot/build/config/postcss.config.js" />
	  <Content Remove="wwwroot/build/config/rollup.config.js" />
	  <Content Remove="wwwroot/build/js/AdminLTE.js" />
	  <Content Remove="wwwroot/build/js/CardRefresh.js" />
	  <Content Remove="wwwroot/build/js/ControlSidebar.js" />
	  <Content Remove="wwwroot/build/js/CardWidget.js" />
	  <Content Remove="wwwroot/build/js/DirectChat.js" />
	  <Content Remove="wwwroot/build/js/DropDown.js" />
	  <Content Remove="wwwroot/build/js/Fullscreen.js" />
	  <Content Remove="wwwroot/build/js/ExpandableTable.js" />
	  <Content Remove="wwwroot/build/js/IFrame.js" />
	  <Content Remove="wwwroot\build\js\NavbarSearch.js" />
	  <Content Remove="wwwroot\build\js\Layout.js" />
	  <Content Remove="wwwroot\build\js\PushMenu.js" />
	  <Content Remove="wwwroot\build\js\SidebarSearch.js" />
	  <Content Remove="wwwroot\build\js\Toasts.js" />
	  <Content Remove="wwwroot\build\js\TodoList.js" />
	  <Content Remove="wwwroot\build\js\TreeView.js" />
	  <Content Remove="wwwroot\build\npm\.eslintrc.json" />
	  <Content Remove="wwwroot\build\npm\DocsPlugins.js" />
	  <Content Remove="wwwroot\build\npm\DocsPublish.js" />
	  <Content Remove="wwwroot\build\npm\Plugins.js" />
	  <Content Remove="wwwroot\build\npm\Publish.js" />
	  <Content Remove="wwwroot\build\npm\vnu-jar.js" />
	  <Content Remove="wwwroot\build\scss\_adminlte.raw.scss" />
	  <Content Remove="wwwroot\build\scss\_animation-effects.scss" />
	  <Content Remove="wwwroot\build\scss\_alerts.scss" />
	  <Content Remove="wwwroot\build\scss\_bootstrap-variables.scss" />
	  <Content Remove="wwwroot\build\scss\_brand.scss" />
	  <Content Remove="wwwroot\build\scss\_buttons.scss" />
	  <Content Remove="wwwroot\build\scss\_cards.scss" />
	  <Content Remove="wwwroot\build\scss\_callout.scss" />
	  <Content Remove="wwwroot\build\scss\_carousel.scss" />
	  <Content Remove="wwwroot\build\scss\_colors.scss" />
	  <Content Remove="wwwroot\build\scss\_close.scss" />
	  <Content Remove="wwwroot\build\scss\_control-sidebar.scss" />
	  <Content Remove="wwwroot\build\scss\_direct-chat.scss" />
	  <Content Remove="wwwroot\build\scss\_dropdown.scss" />
	  <Content Remove="wwwroot\build\scss\_elevation.scss" />
	  <Content Remove="wwwroot\build\scss\_forms.scss" />
	  <Content Remove="wwwroot\build\scss\_info-box.scss" />
	  <Content Remove="wwwroot\build\scss\_layout.scss" />
	  <Content Remove="wwwroot\build\scss\_main-header.scss" />
	  <Content Remove="wwwroot\build\scss\_main-sidebar.scss" />
	  <Content Remove="wwwroot\build\scss\_miscellaneous.scss" />
	  <Content Remove="wwwroot\build\scss\_mixins.scss" />
  </ItemGroup>

</Project>
